# ifood_challenge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/brunodegan/ifood_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brunodegan/ifood_challenge/ui/screen/: AppNavHostScreenTest.kt
app/src/androidTest/java/utils/: AndroidTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunodegan/ifood_challenge/base/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/brunodegan/ifood_challenge/base/database/: AppDatabase.kt  DatabaseModule.kt  DatabaseTypeConverter.kt
app/src/main/java/com/brunodegan/ifood_challenge/base/dispatchers/: DispatchersProvider.kt
app/src/main/java/com/brunodegan/ifood_challenge/base/navigation/: AppNavHost.kt  NavigationItems.kt
app/src/main/java/com/brunodegan/ifood_challenge/base/network/: NetworkModule.kt
app/src/main/java/com/brunodegan/ifood_challenge/base/network/base/: NetworkBaseApiResponse.kt
app/src/main/java/com/brunodegan/ifood_challenge/base/routes/: ScreenRoutes.kt
app/src/main/java/com/brunodegan/ifood_challenge/base/ui/: BaseScreen.kt  CustomAppBar.kt  CustomMovieShape.kt  ErrorUiState.kt  LoaderUiState.kt  ObserveAsEvents.kt  SnackbarUiStateHolder.kt  TopBar.kt
app/src/main/java/com/brunodegan/ifood_challenge/base/utils/: Utils.kt
app/src/main/java/com/brunodegan/ifood_challenge/data/api/: RestApiService.kt
app/src/main/java/com/brunodegan/ifood_challenge/data/datasources/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/brunodegan/ifood_challenge/data/datasources/local/daos/: FavoritesDao.kt  NowPlayingDao.kt  PopularDao.kt  TopRatedDao.kt  UpComingDao.kt
app/src/main/java/com/brunodegan/ifood_challenge/data/datasources/local/entities/: ApiEntity.kt  FavoriteMoviesEntity.kt  MoviesApiEntity.kt  NowPlayingMoviesEntity.kt  PopularMoviesEntity.kt  TopRatedMoviesEntity.kt  UpcomingMoviesEntity.kt
app/src/main/java/com/brunodegan/ifood_challenge/data/datasources/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/brunodegan/ifood_challenge/data/mappers/: AddOrRemoveToFavoritesResponseDataMapper.kt  BaseMapper.kt  FavoritesDataMapper.kt  NowPlayingDataMapper.kt  PopularDataMapper.kt  TopRatedDataMapper.kt  UpcomingDataMapper.kt
app/src/main/java/com/brunodegan/ifood_challenge/data/metrics/: AnalyticsData.kt  Metrics.kt  Tracker.kt
app/src/main/java/com/brunodegan/ifood_challenge/data/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/brunodegan/ifood_challenge/di/: AppModule.kt
app/src/main/java/com/brunodegan/ifood_challenge/domain/addToFavorites/: AddToFavoritesUseCase.kt  AddToFavoritesUseCaseImpl.kt
app/src/main/java/com/brunodegan/ifood_challenge/domain/getFavorites/: GetFavoritesUseCase.kt  GetFavoritesUseCaseImpl.kt
app/src/main/java/com/brunodegan/ifood_challenge/domain/getNowPlaying/: GetNowPlayingUseCase.kt  GetNowPlayingUseCaseImpl.kt
app/src/main/java/com/brunodegan/ifood_challenge/domain/getPopular/: GetPopularUseCase.kt  GetPopularUseCaseImpl.kt
app/src/main/java/com/brunodegan/ifood_challenge/domain/getTopRated/: GetTopRatedUseCase.kt  GetTopRatedUseCaseImpl.kt
app/src/main/java/com/brunodegan/ifood_challenge/domain/getUpComing/: GetUpComingUseCase.kt  GetUpComingUseCaseImpl.kt
app/src/main/java/com/brunodegan/ifood_challenge/domain/removeFromFavorites/: RemoveFromFavoritesUseCase.kt  RemoveFromFavoritesUseCaseImpl.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/favoriteMovies/: FavoriteMoviesScreen.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/favoriteMovies/events/: FavoriteMoviesUiEvents.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/favoriteMovies/model/: FavoriteMoviesViewData.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/favoriteMovies/state/: FavoriteMoviesUiState.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/favoriteMovies/viewModel/: FavoritesViewModel.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/nowPlayingMovies/: NowPlayingMoviesScreen.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/nowPlayingMovies/events/: NowPlayingMoviesUiEvents.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/nowPlayingMovies/state/: NowPlayingMoviesUiState.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/nowPlayingMovies/viewModel/: NowPlayingMoviesViewModel.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/popularMovies/: PopularMoviesScreen.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/popularMovies/events/: PopularMoviesUiEvents.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/popularMovies/state/: PopularMoviesUiState.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/popularMovies/viewModel/: PopularMoviesViewModel.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/topRatedMovies/: TopRatedMoviesScreen.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/topRatedMovies/events/: TopRatedMoviesUiEvents.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/topRatedMovies/state/: TopRatedMoviesUiState.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/screen/upComingMovies/: UpComingMoviesScreen.kt
app/src/main/java/com/brunodegan/ifood_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_img.xml  movie_icon.xml  my_movie_icon.xml  top_rated_movies.xml  upcoming_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/brunodegan/ifood_challenge/: ExampleUnitTest.kt
app/src/test/java/com/brunodegan/ifood_challenge/data/datasources/utils/: MockUtils.kt  TestDispatcheRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
